{
  "name": "persona-webapp",
  "description": "Persona Webapp is a React project to provide a front-end solution for sls-persona-webapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "reactstrap": "^8.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "prepush": "yarn test",
    "test": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "Rodrigo Narvaez",
  "repository": {
    "type": "git",
    "url": "git@github.com:ronarvaez/persona-webapp.git"
  },
  "bugs": {
    "url": "https://github.com/ronarvaez/persona-webapp/issues"
  },
  "homepage": "https://github.com/ronarvaez/persona-webapp#readme",
  "keywords": [
    "React",
    "Bootstrap",
    "Graphql",
    "Apollo",
    "Hooks"
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0"
  }
}
